PASS	Basic Statistics	SRR6181118.fastq
PASS	Per base sequence quality	SRR6181118.fastq
FAIL	Per tile sequence quality	SRR6181118.fastq
PASS	Per sequence quality scores	SRR6181118.fastq
FAIL	Per base sequence content	SRR6181118.fastq
WARN	Per sequence GC content	SRR6181118.fastq
PASS	Per base N content	SRR6181118.fastq
PASS	Sequence Length Distribution	SRR6181118.fastq
FAIL	Sequence Duplication Levels	SRR6181118.fastq
PASS	Overrepresented sequences	SRR6181118.fastq
PASS	Adapter Content	SRR6181118.fastq
