PASS	Basic Statistics	SRR7243504.fastq
PASS	Per base sequence quality	SRR7243504.fastq
FAIL	Per tile sequence quality	SRR7243504.fastq
PASS	Per sequence quality scores	SRR7243504.fastq
FAIL	Per base sequence content	SRR7243504.fastq
WARN	Per sequence GC content	SRR7243504.fastq
PASS	Per base N content	SRR7243504.fastq
PASS	Sequence Length Distribution	SRR7243504.fastq
FAIL	Sequence Duplication Levels	SRR7243504.fastq
PASS	Overrepresented sequences	SRR7243504.fastq
PASS	Adapter Content	SRR7243504.fastq
