PASS	Basic Statistics	SRR6181200_sampled.fastq
PASS	Per base sequence quality	SRR6181200_sampled.fastq
FAIL	Per tile sequence quality	SRR6181200_sampled.fastq
PASS	Per sequence quality scores	SRR6181200_sampled.fastq
FAIL	Per base sequence content	SRR6181200_sampled.fastq
WARN	Per sequence GC content	SRR6181200_sampled.fastq
PASS	Per base N content	SRR6181200_sampled.fastq
PASS	Sequence Length Distribution	SRR6181200_sampled.fastq
FAIL	Sequence Duplication Levels	SRR6181200_sampled.fastq
WARN	Overrepresented sequences	SRR6181200_sampled.fastq
PASS	Adapter Content	SRR6181200_sampled.fastq
