PASS	Basic Statistics	SRR7244018_sampled.fastq
PASS	Per base sequence quality	SRR7244018_sampled.fastq
FAIL	Per tile sequence quality	SRR7244018_sampled.fastq
PASS	Per sequence quality scores	SRR7244018_sampled.fastq
FAIL	Per base sequence content	SRR7244018_sampled.fastq
WARN	Per sequence GC content	SRR7244018_sampled.fastq
PASS	Per base N content	SRR7244018_sampled.fastq
PASS	Sequence Length Distribution	SRR7244018_sampled.fastq
FAIL	Sequence Duplication Levels	SRR7244018_sampled.fastq
WARN	Overrepresented sequences	SRR7244018_sampled.fastq
PASS	Adapter Content	SRR7244018_sampled.fastq
