#!genome-build R64-1-1
#!genome-version R64-1-1
#!genome-date 2011-09
#!genome-build-accession GCA_000146045.2
#!genebuild-last-updated 2018-10
IV	sgd	gene	1802	2953	.	+	.	gene_id "YDL248W"; gene_name "COS7"; gene_source "sgd"; gene_biotype "protein_coding";
IV	sgd	transcript	1802	2953	.	+	.	gene_id "YDL248W"; transcript_id "YDL248W_mRNA"; gene_name "COS7"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_name "COS7"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	exon	1802	2953	.	+	.	gene_id "YDL248W"; transcript_id "YDL248W_mRNA"; exon_number "1"; gene_name "COS7"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_name "COS7"; transcript_source "sgd"; transcript_biotype "protein_coding"; exon_id "YDL248W_mRNA-E1";
IV	sgd	CDS	1802	2950	.	+	0	gene_id "YDL248W"; transcript_id "YDL248W_mRNA"; exon_number "1"; gene_name "COS7"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_name "COS7"; transcript_source "sgd"; transcript_biotype "protein_coding"; protein_id "YDL248W";
IV	sgd	start_codon	1802	1804	.	+	0	gene_id "YDL248W"; transcript_id "YDL248W_mRNA"; exon_number "1"; gene_name "COS7"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_name "COS7"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	stop_codon	2951	2953	.	+	0	gene_id "YDL248W"; transcript_id "YDL248W_mRNA"; exon_number "1"; gene_name "COS7"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_name "COS7"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	gene	3762	3836	.	+	.	gene_id "YDL247W-A"; gene_source "sgd"; gene_biotype "protein_coding";
IV	sgd	transcript	3762	3836	.	+	.	gene_id "YDL247W-A"; transcript_id "YDL247W-A_mRNA"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	exon	3762	3836	.	+	.	gene_id "YDL247W-A"; transcript_id "YDL247W-A_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; exon_id "YDL247W-A_mRNA-E1";
IV	sgd	CDS	3762	3833	.	+	0	gene_id "YDL247W-A"; transcript_id "YDL247W-A_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding"; protein_id "YDL247W-A";
IV	sgd	start_codon	3762	3764	.	+	0	gene_id "YDL247W-A"; transcript_id "YDL247W-A_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	stop_codon	3834	3836	.	+	0	gene_id "YDL247W-A"; transcript_id "YDL247W-A_mRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	gene	5985	7814	.	+	.	gene_id "YDL247W"; gene_name "MPH2"; gene_source "sgd"; gene_biotype "protein_coding";
IV	sgd	transcript	5985	7814	.	+	.	gene_id "YDL247W"; transcript_id "YDL247W_mRNA"; gene_name "MPH2"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_name "MPH2"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	exon	5985	7814	.	+	.	gene_id "YDL247W"; transcript_id "YDL247W_mRNA"; exon_number "1"; gene_name "MPH2"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_name "MPH2"; transcript_source "sgd"; transcript_biotype "protein_coding"; exon_id "YDL247W_mRNA-E1";
IV	sgd	CDS	5985	7811	.	+	0	gene_id "YDL247W"; transcript_id "YDL247W_mRNA"; exon_number "1"; gene_name "MPH2"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_name "MPH2"; transcript_source "sgd"; transcript_biotype "protein_coding"; protein_id "YDL247W";
IV	sgd	start_codon	5985	5987	.	+	0	gene_id "YDL247W"; transcript_id "YDL247W_mRNA"; exon_number "1"; gene_name "MPH2"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_name "MPH2"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	stop_codon	7812	7814	.	+	0	gene_id "YDL247W"; transcript_id "YDL247W_mRNA"; exon_number "1"; gene_name "MPH2"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_name "MPH2"; transcript_source "sgd"; transcript_biotype "protein_coding";
IV	sgd	gene	8683	9756	.	-	.	gene_id "YDL246C"; gene_name "SOR2"; gene_source "sgd"; gene_biotype "protein_coding";
IV	sgd	transcript	8683	9756	.	-	.	gene_id "YDL246C"; transcript_id "YDL246C_mRNA"; gene_name "SOR2"; gene_source "sgd"; gene_biotype "protein_coding"; transcript_name "SOR2"; transcript_source "sgd"; transcript_biotype "protein_coding";
