PASS	Basic Statistics	SRR5639583.fastq
PASS	Per base sequence quality	SRR5639583.fastq
WARN	Per tile sequence quality	SRR5639583.fastq
PASS	Per sequence quality scores	SRR5639583.fastq
FAIL	Per base sequence content	SRR5639583.fastq
WARN	Per sequence GC content	SRR5639583.fastq
PASS	Per base N content	SRR5639583.fastq
PASS	Sequence Length Distribution	SRR5639583.fastq
FAIL	Sequence Duplication Levels	SRR5639583.fastq
PASS	Overrepresented sequences	SRR5639583.fastq
PASS	Adapter Content	SRR5639583.fastq
